# Seicento-XdevOpenIdAzure

XdevOpenIdAzure/: .project  Readme.md  pom.xml
XdevOpenIdAzure/src/main/java/com/xdev/server/aa/openid/: OpenIDConfig.java  TokenValidationException.java
XdevOpenIdAzure/src/main/java/com/xdev/server/aa/openid/auth/: AzureUser.java
XdevOpenIdAzure/src/main/java/com/xdev/server/aa/openid/azure/: AzureApi20.java  AzureAuthServiceImpl.java  AzureBaseConfig.java  AzureIDTokenClaims.java  AzureIDTokenValidator.java  AzureJsonTokenExtractor.java  AzurePopupConfig.java  AzureSettings.java  AzureToken.java  OpenIDConstants.java
XdevOpenIdAzure/src/main/java/com/xdev/server/aa/openid/helper/: ConfigHelper.java  DiscoveryHelper.java  JsonHelper.java  StoreHelper.java
XdevOpenIdAzure/src/main/java/com/xdev/server/aa/openid/ui/: AzureOauthPopupButton.java
